/* General Styles */
body {
    background-color: #5798a448;
    font-family: 'Arial', sans-serif;
    color: #212529;
    margin: 0;
    padding: 0;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login-form-container {
    flex: 1;
    padding-left: 20px;
}

.login-image-container {
    flex: 1;  /* Ensures both the form and image take equal space */
    text-align: center;
}

.login-image-container img {
    max-width: 100%;  /* Makes sure the image doesn't overflow */
    height: auto;
    border-radius: 8px;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

/* Headings */
h2 {
    color: #343a40;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Form Styles */
input[type="email"], input[type="password"], .form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-sizing: border-box;
    font-size: 1em;
}

/* Button Styles */
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Error/Success Messages */
.alert {
    padding: 15px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 20px;
}

.alert.success {
    background-color: #4caf50; /* Green */
}

/* List Group (for dashboard or other pages) */
.list-group-item {
    font-size: 1.2em;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.list-group-item:hover {
    background-color: #e2e6ea;
}

/* Footer Styles (optional) */
footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    font-size: 0.9em;
}

/* Candidate List Styling */
.candidates-list {
    margin-top: 30px;
}

.candidate-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ced4da;
}

.candidate-item p {
    margin: 5px 0;
}

select.form-control {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
}

/* Button Containers */
.button-container {
    margin-top: 20px;
    text-align: center;
}
